<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotationDetailViewController" customModule="MakeupLogger" customModuleProvider="target">
            <connections>
                <outlet property="changeColorPalletButton" destination="4cJ-Bb-tWD" id="LtT-Su-kSA"/>
                <outlet property="commentTextView" destination="8gY-v8-iHz" id="Def-01-s4r"/>
                <outlet property="imageView" destination="xZG-yp-5g8" id="7UI-m8-PHn"/>
                <outlet property="scrollView" destination="hM3-7k-Q94" id="nER-PR-sif"/>
                <outlet property="selectedColorPalletName" destination="frW-e4-rtA" id="VjM-NB-f3e"/>
                <outlet property="titleTextField" destination="33B-xm-vp6" id="9Fv-Ki-ejW"/>
                <outlet property="view" destination="iN0-l3-epB" id="1sF-6d-Hwc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-7k-Q94">
                    <rect key="frame" x="-4" y="40" width="422" height="697.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-v8-iHz">
                            <rect key="frame" x="16" y="613.5" width="390" height="64"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="9C0-0K-KoJ"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-g4-CNd">
                            <rect key="frame" x="16" y="588.5" width="390" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-yp-5g8">
                            <rect key="frame" x="16" y="120" width="390" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xZG-yp-5g8" secondAttribute="height" multiplier="1:1" id="4jx-19-Kst"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-Bb-tWD">
                            <rect key="frame" x="16" y="518" width="390" height="34.5"/>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="カラーパレット変更"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-5p-u5g">
                            <rect key="frame" x="16" y="12" width="390" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="カラー名" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33B-xm-vp6">
                            <rect key="frame" x="16" y="37" width="390" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラーパレット名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frW-e4-rtA">
                            <rect key="frame" x="16" y="95" width="390" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2zc-5p-u5g" firstAttribute="top" secondItem="wt4-8w-6Um" secondAttribute="top" constant="16" id="0Ak-tM-LiG"/>
                        <constraint firstItem="frW-e4-rtA" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="0Sv-Co-q2v"/>
                        <constraint firstItem="4cJ-Bb-tWD" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="52K-f5-0AW"/>
                        <constraint firstItem="4cJ-Bb-tWD" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="9VL-NR-xUX"/>
                        <constraint firstItem="33B-xm-vp6" firstAttribute="top" secondItem="2zc-5p-u5g" secondAttribute="bottom" constant="4" id="Bxa-Bc-A3h"/>
                        <constraint firstItem="xZG-yp-5g8" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="CTg-8d-a4V"/>
                        <constraint firstItem="2zc-5p-u5g" firstAttribute="leading" secondItem="wt4-8w-6Um" secondAttribute="leading" constant="16" id="Cp7-oI-EmB"/>
                        <constraint firstItem="wt4-8w-6Um" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" constant="16" id="EBX-3D-Vi1"/>
                        <constraint firstItem="4cJ-Bb-tWD" firstAttribute="top" secondItem="xZG-yp-5g8" secondAttribute="bottom" constant="8" id="FeW-OQ-dSa"/>
                        <constraint firstItem="OGM-g4-CNd" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="GEw-Xd-LPj"/>
                        <constraint firstItem="frW-e4-rtA" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="Htd-ht-LWW"/>
                        <constraint firstItem="frW-e4-rtA" firstAttribute="top" secondItem="33B-xm-vp6" secondAttribute="bottom" constant="24" id="PxV-Hp-hAA"/>
                        <constraint firstItem="33B-xm-vp6" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="QQc-nG-Jnd"/>
                        <constraint firstItem="8gY-v8-iHz" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="WYf-oH-oZh"/>
                        <constraint firstItem="OGM-g4-CNd" firstAttribute="top" secondItem="4cJ-Bb-tWD" secondAttribute="bottom" constant="36" id="bIi-a1-aAV"/>
                        <constraint firstItem="xZG-yp-5g8" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="hSk-JS-fm5"/>
                        <constraint firstItem="OGM-g4-CNd" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="kpB-F9-ks3"/>
                        <constraint firstItem="8gY-v8-iHz" firstAttribute="top" secondItem="OGM-g4-CNd" secondAttribute="bottom" constant="4" id="uKh-hf-xfs"/>
                        <constraint firstItem="8gY-v8-iHz" firstAttribute="leading" secondItem="2zc-5p-u5g" secondAttribute="leading" id="w9Z-3G-tm8"/>
                        <constraint firstItem="33B-xm-vp6" firstAttribute="trailing" secondItem="2zc-5p-u5g" secondAttribute="trailing" id="xsw-FU-yNP"/>
                        <constraint firstItem="xZG-yp-5g8" firstAttribute="top" secondItem="frW-e4-rtA" secondAttribute="bottom" constant="4" id="yBp-sf-lq0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AXx-WM-b6f"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wt4-8w-6Um"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
